<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="238be3e5-4d58-41eb-bee7-7d112beec372" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LoginService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="df35fb81-828c-4e8b-b81d-97a537aac726" SourceId="1" SourceUrl="http://localhost/LoginService?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="e0bcb308-5f7f-4dda-96e1-cf2893e7c069" SourceId="1" SourceUrl="http://localhost/LoginService?xsd=xsd1" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="9a07488f-fb1d-4369-af8f-b54a5266dadf" SourceId="1" SourceUrl="http://localhost/LoginService?disco" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="e212677e-5384-4299-9a1b-a9c43925b957" SourceId="1" SourceUrl="http://localhost/LoginService?xsd=xsd0" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="dac30748-30df-4864-bd87-315fff8406d7" SourceId="1" SourceUrl="http://localhost/LoginService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>