<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93c3310e-c2a7-45d3-aca4-2139187ff6cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="20b76907-2939-4418-88ec-4d43d8085015" SourceId="1" SourceUrl="http://localhost/GameService?wsdl" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="312e71f9-2946-4396-b79b-fc425dd51a95" SourceId="1" SourceUrl="http://localhost/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="8692e265-cf4d-4801-92be-97b0c9567459" SourceId="1" SourceUrl="http://localhost/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="3bb2b922-a68b-4061-b59d-79c2e6436652" SourceId="1" SourceUrl="http://localhost/GameService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>