<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>11</x>
      <y>0</y>
      <w>308</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>When a profile creates an activity,
it creates notifications to all the
other profiles that followed him, that
that activity has been done.

When a profile likes an activty,
the creator receives a notification.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Notifications- what you are notified about (based on activity can know from whom)
ProfileID holds the ID of the one that will receive the notification, based on relationship
ActivityID holds the ID of the one the activity that has been done

RelationShips: holds information on your relationships with other people
(friends, stalking, following, blocked)
ActivityID holds the ID of the new activity(relatioship), based on it you can get the time and who
started the relationship
PartnerID holds the ID of the person who he wants the relationship with
type shows the type of relationship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>396</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Login
--
loginID PK
username
salt
passwordHash
email
nickname
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>385</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Activity
--
activityID PK
loginID FK
timeStamp
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>418</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>671</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlayLists
--
activityID P/FK
image
name
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>407</y>
      <w>176</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0;30.0;270.0;140.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>627</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VideoList
--
videoID C/FK
playListActivityID C/FK
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>660</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>572</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Video
--
activityID P/FK
name
duration
url
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>352</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Chat
--
activityID P/FK
name
type
nrOfUsers
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>407</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0;40.0;180.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>275</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Message
--
activityID P/FK
chatActivityID FK
message
fg=red
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>506</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Groups
--
activityID P/FK
name

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>462</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GroupMembers
--
activityID C/FK
groupID C/FK
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>407</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0;50.0;120.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>407</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>495</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>594</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>297</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
bg=none</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;100.0;120.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>374</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>308</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;60.0;10.0;20.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
