<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a56f80d-9378-4d34-af6b-c39750537fc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="115e6cfd-a479-4846-b909-455c3dd33927" SourceId="1" SourceUrl="http://localhost/MessageService?wsdl" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="a7ed364c-07eb-4b84-9556-5ae3259af600" SourceId="1" SourceUrl="http://localhost/MessageService?xsd=xsd2" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="31b3be68-760e-43f7-ba1f-748b6ff8cb26" SourceId="1" SourceUrl="http://localhost/MessageService?xsd=xsd0" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="0924cb41-36c0-47be-ba4f-5ad225b8e155" SourceId="1" SourceUrl="http://localhost/MessageService?xsd=xsd1" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="c8f8936b-cdfa-4e00-8bd9-fb26e35babc1" SourceId="1" SourceUrl="http://localhost/MessageService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>