<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>234</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Profile
--
username
salt
passwordHash
email
nickname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>423</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Activity
--
timeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>306</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
can have &gt;
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>297</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Chat
--
name
type
nrOfUsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>369</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Message
--
message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>324</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; has
m2=0..*</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>423</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>441</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlayLists
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>468</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Video
--
name
duration
url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>477</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>486</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
can have &gt;
m2=0...*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>315</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;120.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>423</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Group
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>459</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>261</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
can be part of &gt;
m2=1..*</panel_attributes>
    <additional_attributes>80.0;180.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>288</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Game
--
Score
Choice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>279</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...2
&lt; can play
m2=0...*</panel_attributes>
    <additional_attributes>350.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>180</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Notifications
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>198</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; has
m2=0..*</panel_attributes>
    <additional_attributes>150.0;80.0;80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
