<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>318</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Profile
--
username
salt
passwordHash
email
nickname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>444</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Activity
--
timeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>366</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
has &gt;
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>360</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chat
--
name
type
nrOfUsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Message
--
message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>366</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; has
m2=0..*</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>444</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>456</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PlayLists
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>462</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>474</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Video
--
name
duration
url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>480</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>492</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=0...*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>372</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;120.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Group
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>468</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>336</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
&lt; has
m2=0..*</panel_attributes>
    <additional_attributes>80.0;180.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>354</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>348</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...2
&lt; has
m2=0...*</panel_attributes>
    <additional_attributes>350.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>282</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Notifications
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; has
m2=0..*</panel_attributes>
    <additional_attributes>150.0;80.0;80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
