<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06e8f12c-b658-42e4-8996-eb6b24bfbe9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GroupService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService.disco" MetadataType="Disco" ID="26f4f621-787b-457f-b057-62d1ef64703a" SourceId="1" SourceUrl="http://localhost/GroupService?disco" />
    <MetadataFile FileName="GroupService.xsd" MetadataType="Schema" ID="1920ac28-9bdf-44d0-991e-2363cd90467e" SourceId="1" SourceUrl="http://localhost/GroupService?xsd=xsd2" />
    <MetadataFile FileName="GroupService1.xsd" MetadataType="Schema" ID="fe181649-2ad6-4f8e-a2f3-fd1c0e9d6785" SourceId="1" SourceUrl="http://localhost/GroupService?xsd=xsd1" />
    <MetadataFile FileName="GroupService2.xsd" MetadataType="Schema" ID="9130050c-e321-40db-9e8a-4d42014f6f9c" SourceId="1" SourceUrl="http://localhost/GroupService?xsd=xsd0" />
    <MetadataFile FileName="GroupService.wsdl" MetadataType="Wsdl" ID="ba45be05-92c7-4e86-8d5d-124d72a8a377" SourceId="1" SourceUrl="http://localhost/GroupService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>