<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="080c1f45-5536-4d58-aec4-17034ddb568d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="acef6567-1f2d-4098-845c-c45f77a44c20" SourceId="1" SourceUrl="http://localhost/ChatService?wsdl" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="e535cf5b-af23-4903-b9fa-5055d0eebc28" SourceId="1" SourceUrl="http://localhost/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="dfedbb38-7196-4eee-a300-8f3857487d90" SourceId="1" SourceUrl="http://localhost/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="c4788deb-e33f-4a23-866a-bcebac4f236e" SourceId="1" SourceUrl="http://localhost/ChatService?disco" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="7f78b7b7-8eb1-427c-bd21-864ea038e59e" SourceId="1" SourceUrl="http://localhost/ChatService?xsd=xsd3" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="ed7d71eb-0677-4226-ad97-233964f85a8f" SourceId="1" SourceUrl="http://localhost/ChatService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>