<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
--
id
email
name
balance
accountStatus(for privileges)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>45</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Login
--
id
userName
salt
hash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>81</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>432</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PlayLists
--
arrayListOfSongs
image
views
category
like-o-meter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Messages
--
text/ link/ image/ file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>567</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PrivateMessages
(24h lifespan)
--
toWhom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>567</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PublicMessages
(forever)
--
like-o-meter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>513</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>513</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>216</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Profile
--
id
nickname
description
friendList
likedPlaylists
status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>135</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>225</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Activity
--
id
timeStamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
write</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Purchase
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
make</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>261</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
&lt; can have</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>324</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
create</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
