<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6459e38-d6da-4e29-bd8a-89acfbe655f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="1c9ab8cc-17b9-441e-82b7-ec388b5da31d" SourceId="1" SourceUrl="http://localhost/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="45914c22-f27f-49c5-8204-af2c4bde4b23" SourceId="1" SourceUrl="http://localhost/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="e3226f28-0606-456b-8c1a-10da79badabd" SourceId="1" SourceUrl="http://localhost/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="41a80a9a-3219-498a-a3d9-0c9a95ebcad8" SourceId="1" SourceUrl="http://localhost/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="7e77f26e-ae1c-45f3-9e5e-91baa4b6b280" SourceId="1" SourceUrl="http://localhost/ProfileService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>