<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="821002a2-f1d5-46ae-a696-1819dd8987a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="fdd9fa9e-f0e7-4f37-8228-30269acad8d5" SourceId="1" SourceUrl="http://localhost/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="4ad73287-64dc-4673-b606-8f8b19524adf" SourceId="1" SourceUrl="http://localhost/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="7678398f-8dc1-48e6-ae6a-aff845e473fc" SourceId="1" SourceUrl="http://localhost/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="a2b61c01-4e94-41e6-bb68-1674cdf56051" SourceId="1" SourceUrl="http://localhost/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="a1e96d2c-6b02-4d9a-8d0e-c5744c136213" SourceId="1" SourceUrl="http://localhost/ProfileService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>